# SSO

./: .gitignore
src/Core/: Core.csproj
src/Core/Bases/: BaseEntity.cs
src/Core/Common/Interfaces/: IScopedService.cs  ITransientService.cs
src/Core/Helpers/: Configurations.cs  GeneralHelper.cs  TimeCaculator.cs
src/Core/Ultilities/: AmazonS3Utility.cs  PaginationUtility.cs  SortUtility.cs
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Common/Customs/: DateTimeParameterAttribute.cs
src/Infrastructure/Common/Validations/: ValidatorExtensions.cs
src/Infrastructure/Definitions/: JwtClaimsName.cs  Messages.cs  Permissions.cs  RedisTemplate.cs  RoutePath.cs
src/Infrastructure/Mappings/: MappingProfile.cs
src/Infrastructure/Modules/Accounts/Entities/: Account.cs  AccountPermission.cs  AccountRefreshToken.cs  Permission.cs  RecoveryToken.cs
src/Infrastructure/Modules/Accounts/Requests/: AccountChangePasswordRequest.cs  AccountDeleteRequest.cs  AccountGetNewOTPRequest.cs  AccountGetRefreshTokenRequest.cs  AccountLoginRequest.cs  AccountRegisterRequest.cs  AccountResetNewPasswordRequest.cs  AccountResetPasswordRequest.cs  AccountStoreRequest.cs  AccountUpdateProfileRequest.cs  AccountUpdateRequest.cs  AccountUpdateTwoFactorRequest.cs  AccountVeriryOTPRequest.cs  GetAccountSSORequest.cs  GetProfileAccountIdApplicationRequest.cs  GetTokenApplicationRequest.cs
src/Infrastructure/Modules/Accounts/Responses/: AccountGetRefreshTokenResponse.cs  AccountLoginResponse.cs  AccountOTPResponse.cs  ReCaptchaResponse.cs  WebHookResponse.cs
src/Infrastructure/Modules/Accounts/Services/: AccountService.cs  PermissionService.cs
src/Infrastructure/Modules/Accounts/Validations/: AccountChangePasswordValidation.cs  AccountDeleteValidation.cs  AccountGetRefreshTokenValidation.cs  AccountLoginValidation.cs  AccountRegisterValidation.cs  AccountResetNewPasswordValidation.cs  AccountResetPasswordValidation.cs  AccountStoreValidation.cs  AccountUpdateProfileValidation.cs  AccountUpdateTwoFactorAuthValidation.cs  AccountUpdateValidation.cs  AccountVerifyOTPValidation.cs  GetProfileAccountIdApplicationValidation.cs  GetTokenApplicationValidation.cs
src/Infrastructure/Modules/Applications/Entities/: Application.cs
src/Infrastructure/Modules/Applications/Requests/: ApplicationGetTokenRequest.cs  ApplicationRegisterRequest.cs  ApplicationUpdateRequest.cs  ApplicationUpdateStatusRequest.cs  GetAllAccountApplicationRequest.cs
src/Infrastructure/Modules/Applications/Services/: ApplicationService.cs
src/Infrastructure/Modules/Applications/Validations/: ApplicationRegisterValidation.cs  ApplicationUpdateStatusValidation.cs  ApplicationUpdateValidation.cs
src/Infrastructure/Modules/Users/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs
src/Infrastructure/Modules/Users/Requests/: CreatePermissionRequest.cs  CreateRolePermissionRequest.cs  CreateRoleRequest.cs  CreateUserPermissionRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UpdatePermissionRequest.cs  UpdateProfileRequest.cs  UpdateRolePermissionRequest.cs  UpdateRoleRequest.cs  UpdateUserPermissionRequest.cs  UpdateUserRequest.cs  UserSignInRequest.cs  UserSignUpRequest.cs
src/Infrastructure/Modules/Users/Responses/: GetPermissionResponse.cs
src/Infrastructure/Modules/Users/Services/: PermissionService.cs  RoleService.cs  UserService.cs
src/Infrastructure/Modules/Users/Validations/: GlobalUserValidator.cs
src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  RedisDBContext.cs
src/Infrastructure/Persistence/Repositories/: RepositoryBase.cs  RepositoryWrapper.cs
src/Infrastructure/Utilities/: Base64Extention.cs  Base64Utility.cs  FileService.cs  SendEmail.cs  UrlHelper.cs
src/Web/: Program.cs  Web.csproj  appsettings.Example.json
src/Web/Controllers/: AccountsController.cs  ApplicationsController.cs  PermissionsController.cs
src/Web/Controllers/Users/: PermissionsController.cs  RolesController.cs  UsersController.cs
src/Web/Middlewares/: ExceptionHandlerMiddleware.cs  UserHandlerMiddleware.cs
src/Web/Properties/: launchSettings.json
src/Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Web/wwwroot/html/: sendForgotPassword.txt
